# vehiclemanager_app

./: .firebaserc  .gitignore  CNAME  Dockerfile  DriversAPI_Documentation.md  README.md
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
auth_service/: demo.drawio  pom.xml
auth_service/src/main/java/com/example/demo/configuration/: CustomLogoutHandler.java  SecurityConfiguration.java
auth_service/src/main/java/com/example/demo/controllers/: AuthenticationController.java  DemoController.java
auth_service/src/main/java/com/example/demo/database/: Database.java
auth_service/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
auth_service/src/main/java/com/example/demo/models/: AuthenticationResponse.java  Driver.java  ResponseObject.java  Role.java  Token.java  User.java  Vehicle.java
auth_service/src/main/java/com/example/demo/repositories/: GenericRepository.java  GenericRepositoryImpl.java  TokenRepository.java  UserRepository.java
auth_service/src/main/java/com/example/demo/services/: AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java
auth_service/src/main/resources/: application.properties  serviceAccount.json
demo/: pom.xml
demo/src/main/resources/: application.properties
drivers/: pom.xml
drivers/src/main/java/: TEST.java  test2.java
drivers/src/main/java/project/api/drivers/: DriversApplication.java  tempCodeRunnerFile.java
drivers/src/main/java/project/api/drivers/configuration/: ConfigurationRestTemplate.java  DataSourceConfig.java  FirebaseConfig.java
drivers/src/main/java/project/api/drivers/controllers/: CargoController.java  CoachController.java  ContainerController.java  ControllerUltis.java  DriverController.java  IncomeController.java  PassengerController.java  RouteController.java  VehicleController.java
drivers/src/main/java/project/api/drivers/exceptions/: GlobalExceptionHandler.java
drivers/src/main/java/project/api/drivers/models/: Cargo.java  Coach.java  CoachVehicle.java  Container.java  CreateDriver.java  Driver.java  Income.java  Passenger.java  ResponseObject.java  Route.java  UpdateDriver.java  UpdateDriverRoute.java  UpdateDriverVehicle.java  Vehicle.java
drivers/src/main/java/project/api/drivers/repositories/: CargoRepository.java  CoachRepository.java  ContainerRepository.java  DriverRepository.java  DriverRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java  IncomeRepository.java  PassengerRepository.java  RouteRepository.java  VehicleRepository.java
drivers/src/main/java/project/api/drivers/services/: CargoService.java  CoachService.java  ContainerService.java  DriverService.java  IncomeService.java  PassengerService.java  RouteService.java  VehicleService.java
drivers/src/main/java/project/api/drivers/ultis/: ResponseObject.java
drivers/src/main/java/project/api/drivers/ultis/validation/: CreateDriver.java  DriverValidation.java  UpdateDriver.java  UpdateDriverRoute.java  UpdateDriverVehicle.java
drivers/src/main/resources/: application.properties  serviceAccount.json
drivers/src/main/resources/httpTest/: driverTest.http  routeTest.http
drivers/src/test/java/project/api/drivers/: DriversApplicationTests.java
gateway-service/src/main/resources/: application.yml
gateway_service/src/main/java/com/example/demo/configuration/: AuthenticationFilter.java  GatewayConfiguration.java  JwtUtil.java  RouterValidator.java
zuul_server/: pom.xml
(+1 files in other folders)
